<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Blimp" customClass="Blimp" customModule="Get_Around" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q15-N8-CFX" userLabel="Center User Location">
                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                    <connections>
                        <action selector="recenterUserLocation" destination="iN0-l3-epB" eventType="touchUpInside" id="caw-7c-UaD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.27058823529411763" green="0.61176470588235299" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q15-N8-CFX" firstAttribute="top" secondItem="gRh-fP-MIe" secondAttribute="top" id="8fl-eF-soP"/>
                <constraint firstItem="gRh-fP-MIe" firstAttribute="bottom" secondItem="q15-N8-CFX" secondAttribute="bottom" id="9Cq-6Y-TCQ"/>
                <constraint firstItem="q15-N8-CFX" firstAttribute="leading" secondItem="gRh-fP-MIe" secondAttribute="leading" id="PW2-MA-qEG"/>
                <constraint firstItem="gRh-fP-MIe" firstAttribute="trailing" secondItem="q15-N8-CFX" secondAttribute="trailing" id="kMN-zX-nDE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="gRh-fP-MIe"/>
            <point key="canvasLocation" x="-69" y="343"/>
        </view>
    </objects>
</document>
